#!upstart
description "node-im"

start on started mountall
stop on shutdown

respawn
respawn limit 5 60

script
  exec /usr/local/bin/coffee /home/ubuntu/git/node-im/main.coffee 2>&1 /var/log/node-im.log
end script
